PORT = 5000
MONGO_URI = mongodb+srv://QuanMQ:YQsjOfsX40fObSHL@cluster0.mh5gh.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 279021079320-l4bosp97td1q2khrnt8gn0pgodt7ibqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hqhwVtMkL3XR_4zf6cjoKddx